plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'com.jinyframework'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    compile group: 'com.jinyframework', name: 'core', version: '0.3.1'
    compile group: 'com.jinyframework', name: 'middlewares', version: '0.3.1'
    implementation 'com.google.code.gson:gson:2.8.6'

    compile group: 'org.mongodb', name: 'mongodb-driver-sync', version: '4.1.0-beta2'
    compile group: 'com.github.jknack', name: 'handlebars', version: '4.2.0'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.49'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.6.Final'

    compile group: 'ch.qos.logback', name:'logback-classic', version: '1.0.9'
    compile group: 'ch.qos.logback', name:'logback-core', version: '1.0.9'
}

application {
    mainClassName = 'com.jinyframework.examples.crud.Main'
}
