plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

group 'com.jinyframework'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    compile group: 'com.jinyframework', name: 'jiny', version: '0.2.2'
    implementation 'com.google.code.gson:gson:2.8.6'

    compile group: 'org.mongodb', name: 'mongodb-driver-sync', version: '4.1.0-beta2'

    compile group: 'com.github.jknack', name: 'handlebars', version: '4.2.0'
}

ext {
    javaMainClass = 'com.jinyframework.examples.crud.Main'
}

application {
    mainClassName = javaMainClass
}

shadowJar {
    classifier = 'fat'
}