plugins {
    id 'idea'
    id 'scala'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

group 'com.jinyframework'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.13.3'
    compile group: 'com.jinyframework', name: 'jiny', version: '0.2.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    compile group: 'org.mongodb.scala', name: 'mongo-scala-driver_2.13', version: '4.1.0'
}

def mainClass = 'com.jinyframework.examples.scalacrud.Main'

application {
    mainClassName = mainClass
}

shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Class': mainClass
    }
}