plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'com.jinyframework'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    compile group: 'com.jinyframework', name: 'jiny', version: '0.2.6'
    implementation 'com.google.code.gson:gson:2.8.6'

    compile group: 'org.mongodb', name: 'mongodb-driver-reactivestreams', version: '4.1.0-beta2'

    compile "io.projectreactor:reactor-core:3.4.0-RC1"
    testCompile "io.projectreactor:reactor-test:3.4.0-RC1"

    compile group: 'ch.qos.logback', name:'logback-classic', version: '1.0.9'
    compile group: 'ch.qos.logback', name:'logback-core', version: '1.0.9'
}

application {
    mainClassName = 'com.jinyframework.examples.niocrud.Main'
}
